ONBOARDING_API_ENDPOINT=127.0.0.1:5001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=maicon123
DB_DATABASE=onboarding
GOOGLE_APPLICATION_CREDENTIALS=./secrets/moonfare-84726-firebase-adminsdk-j43gt-c458fc4ecd.json
STORAGE_BUCKET=gs://moonfare-84726.appspot.com